<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>To-do List</title>
</head>
<body>
    <header class="container">
        <h1>Lista de Tarefas</h1>
        <form id="tform">
            <input
            type="text"
            id="tinput"
            placeholder="Adiconar uma tarefa"
            />
            <input
            type="submit"
            id="tsubmit"
            value="Adicionar"
            />
        </form>
    </header>
    <section class="lista-tarefas">
        <h2>Tarefas</h2>
        <div id="tarefas">
            <!-- <div class="tarefa">
                <div class="content">
                    <input type="checkbox" >
                    <input 
                    type="text"
                    class="texto"
                    value="minhas tarefa"
                    readonly
                    />
                </div>
            </div> -->
            
        </div>
    </section>

    <script src="assets/script/script.js"></script>
</body>
</html>